<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <script src="scriptassinatura.js"></script>
    <link rel="stylesheet" href="cssassinatura.css">
</head>
<body>
    <h1 class="titulo">Areti Library</h1><br>
    <h1 class="kingedition">King edition</h1>
    <input type="button"  onclick="window.location.href='#t'";  class="cdsb" value="Benefícios da assinatura">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br id="t"><br><br><hr>
    <h1 class="titulo1">Benefícios e explicação</h1>
    <p>Com o plano King Areti, você vai poder aproveitar o melhor que nossas aplicações tem a oferecer, incluindo<b> 1 post diário adicional</b>, incremento de x horas em suas postagens e o sistema de criação de alter-egos. 
    <br><br><br>Para os não conhecedores do termo, <b>alter-ego consiste em uma versão alternativa de sua pessoa</b>, a persona que vamos oferecer é de sua personalização total, sendo instruido o uso do alter-ego para fins de aprimoramento pessoal, 
    <b>toda característica do seu alter-ego será importante para nós da Wukong's Library te recomendarmos os melhores posts do dia para a sua persona</b>, considerando cada aspecto fundamentado na literatura da filosofia.<br><br><br>
        Com base nas características presentes no alter-ego, será apresentado os melhores posts para o seu alter-ego, para melhor visualização, veja a imagem abaixo: </p><br><br><br><br>
        <div class="container">
        <img src="imagens/demonstracao.png" class="im"><p class="frase">"A criação de um alter-ego com características as quais você deseja ter para si, pode te ajudar a atingir seus objetivos"</p>
        </div>
        <hr>
        <div class="container">
        <p class="frase1">Muitos que garantiram sucesso já utilizaram a metodologia do alter-ego</p>
        <img src="imagens/demonstracao.png" class="i2">

        </div>
        
        <hr>
        <div class="caixa">
            <div class="box">
                <h1 class="tassinatura">Plano King</h1>
                <hr class = "agaeri">
                <p>Sistema de Alter-ego</p>
                <p>+1 Post diário</p>
                <p>+ x duração do post base</p>
            </div>
        </div>
    
</body>
</html>