@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rock+Salt&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Kaushan+Script&family=Pixelify+Sans:wght@400..700&family=Rock+Salt&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Kaushan+Script&family=Pixelify+Sans:wght@400..700&family=Rock+Salt&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Pixelify+Sans:wght@400..700&family=Rock+Salt&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    background-color: rgb(1, 23, 47);
    display: flex;
    min-height: 100vh;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.legal {
    width: 90vh;
    height: auto;
    margin-top: 3.6vh;
    margin-right: 3.6vh;
    margin-left: 3.6vh;
}

html,
body {
    overflow: hidden;
    /* remove rolagem */
}

.span-required{
    color:red;
}

.d1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(75, 94, 153);
    height: 100vh;
}

.d2 {
    display: grid;
    justify-content: right;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 200px;
    margin-left: 130px;
}

.titulop {
    font-family: "Rock Salt", cursive;
    font-weight: 100;
    color: white;
    font-size: 7vh;
    text-align: center;
    margin-bottom: 0px;
    transition: transform 0.2s ease;
    margin-top: 0px;
    padding-left: 7.5vh;
}

.container {
    background-color: rgb(28, 37, 65);
    ;
    width: 50vh;
    height: 60vh;
    border-radius: 20px;
    box-shadow: 5px 5px 0px rgb(75, 94, 153);
    box-sizing: border-box;
    padding: 2vh;
    margin-left: 14vh
}

.titulo {
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    color: white;
    font-size: 5vh;
    text-align: center;
    transition: transform 0.2s ease;
    margin-bottom: 10px;
}

.titulo:hover {
    transform: scale(1.1);
}

hr {
    height: 4px;
    background-color: white;
    border: none;
    border-radius: 3px;
    margin: 10px auto 30px;
    width: 80%;
}

.cdst,
.cdse,
.cdsi,
.cdsp,
.cdsp1 {
    background-color: rgba(247, 245, 245, 0.993);
    width: 100%;
    height: 4vh;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5vh;
    margin-top: 2.7vh;
    box-sizing: border-box;
    text-align: justify;
}

.cdst{
    margin-top: 3vh;
}

.dia{
     background-color: rgba(247, 245, 245, 0.993);
    width: 10vh;
    height: 4vh;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.7vh;
    margin-top: 2.7vh;
    box-sizing: border-box;
    text-align: justify;
    margin-right: 4.9vh;
}

.mes{
     background-color: rgba(247, 245, 245, 0.993);
    width: 16vh;
    height: 4vh;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.7vh;
    margin-top: 2.7vh;
    box-sizing: border-box;
    text-align: justify;
    margin-right: 4.9vh;
    font-size:1.5vh;
}

.ano{
  background-color: rgba(247, 245, 245, 0.993);
    width: 10vh;
    height: 4vh;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.7vh;
    margin-top: 2.7vh;
    box-sizing: border-box;
    text-align: justify;
    font-size:1.5vh;
}

.cdsb {
    background-color: rgb(75, 94, 153);
    width: 100%;
    height: 4vh;
    border-radius: 10px;
    border: none;
    font-family: "Rock Salt", cursive;
    font-size: 18px;
    color: white;
    transition: transform 0.2s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.4vh;
    margin-bottom: 1vh;
}

.cdsb {
    transition: background-color 0.4s ease, transform 0.2s ease;
}

.cdsb:hover {
    background-color: rgb(81, 103, 167);
}


.cdsb:active {
    background-color: rgb(88, 110, 179);
    border: none;
    color: white;
    transition: transform 0.2s ease;
    cursor: pointer;
}




@media screen and (max-width: 480px) {
    .titulop {
        font-size: 40px;
    }

    .titulo {
        font-size: 36px;
    }

    .cdsb {
        font-size: 16px;
        height: 45px;
    }

    .cdst,
    .cdse,
    .cdsi,
    .cdsp,
    .cdsp1 {
        font-size: 16px;
        padding: 0 10px;
    }

    @media screen and (max-width: 1000) {}
}