<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="l1.js"></script>
    <link rel="stylesheet" href="l1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="caixa">
    
    <img src="finalmentekkkk.png" class="mao">
    </div>
    <div class="container">
       <h1>Login</h1>
       <hr>
       <form action="l1.php" method="get">
        <input type="email" class="cdse" placeholder="Email" name="email">
        <input type="password" class="cdsp" placeholder="Senha" name="password">
        <input type="submit" class="cdsb" value="Entrar" name="submit">
        <a href="#">Não tem uma conta? Cadastre-se</a>
        <a class= "a1" href="#">Esqueceu a sua senha?</a>
        </form>
    </div>
</body>
</html>